#This code demonstrate how to show location of hand landmark
import cv2
import mediapipe as mp
namefinger = " "
Nfing = 5
cap = cv2.VideoCapture(0)

#Call hand pipe line module
mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils
name = "chaiyapong Khamphao"
Sid = "670610751"
fingername = ["Thumb", "Index", "Middler", "Ring", "Little"]
risefinger = ""
while True:
    success, img = cap.read()
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)
    #print(results.multi_hand_landmarks)

    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            for id, lm in enumerate(handLms.landmark):
                h, w, c = img.shape
                cx, cy = int(lm.x * w), int(lm.y * h)
                if id == 0:
                    id0 = int(id)
                    cx0, cy0 = cx, cy
                if id == 4:
                    id4 = int(id)
                    cx4, cy4 = cx, cy
                if id == 3:
                    id3 = int(id)
                    cx3, cy4 = cx, cy
                if id == 8:
                    id8 = int(id)
                    cx8, cy8 = cx, cy
                if id == 7:
                    id7 = int(id)
                    cx7, cy7 = cx, cy
                if id == 12:
                    id12 = int(id)
                    cx12, cy12 = cx, cy
                if id == 11:
                    id11 = int(id)
                    cx11, cy11 = cx, cy
                if id == 16:
                    id16 = int(id)
                    cx16, cy16 = cx, cy
                if id == 15:
                    id15 = int(id)
                    cx15, cy15 = cx, cy
                if id == 20:
                    id20 = int(id)
                    cx20, cy20 = cx, cy
                if id == 19:
                    id19 = int(id)
                    cx19, cy19 = cx, cy
            if cx4 > cx3:
                Nfing = 5
                risefinger = fingername[0]
            elif cy8 < cy7:
                Nfing = 4
                risefinger = fingername[1]
            elif cy12 < cy11:
                Nfing = 3
                risefinger = fingername[2]
            elif cy16 < cy15:
                Nfing = 2
                risefinger = fingername[3]
            elif cy20 < cy19:
                Nfing = 1
                risefinger = fingername[4]
            else:
                namefinger = "none"

                    

            mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)
    namefinger = ". ".join(risefinger)
    cv2.putText(img, str(int(Nfing)), (10, 70), cv2.FONT_HERSHEY_PLAIN, 3,
                (0, 255, 0), 3)
    cv2.putText(img, str(namefinger), (200, 470) , cv2.FONT_HERSHEY_PLAIN, 1.5,
                (0, 255, 0), 2)
    cv2.putText(img, str(name), (450, 450) , cv2.FONT_HERSHEY_PLAIN, 1,
                (0, 255, 0), 2)
    cv2.putText(img, str(Sid), (450, 470) , cv2.FONT_HERSHEY_PLAIN, 1,
                (0, 255, 0), 2)
    cv2.imshow("Image", img)
    cv2.waitKey(1)
#Closeing all open windows
#cv2.destroyAllWindows()
